# Generated by Django 2.1.4 on 2018-12-15 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.CharField(max_length=4000)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
