# Generated by Django 2.1.4 on 2018-12-15 14:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_post_header'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='post',
            new_name='content_text',
        ),
    ]
