# Generated by Django 2.1.4 on 2018-12-15 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20181215_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image_link',
            field=models.CharField(default='', max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='tagsWithSpaceDelimiter',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
