# Generated by Django 2.1.4 on 2018-12-15 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20181215_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='tagsWithSpaceDelimiter',
            new_name='tags',
        ),
    ]
